Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  <!-- Copyright 2019 Creu Blanca
  <!-- Copyright 2019 Tecnativa - Pedro M. Baeza
  Copyright 2017-2019 Tecnativa - Pedro M. Baeza
  Copyright 2018 Tecnativa - Pedro M. Baeza
  Copyright 2018-2019 Tecnativa - Pedro M. Baeza
  Copyright 2019 Creu Blanca
  Copyright 2019 Tecnativa - David Vidal
  Copyright 2021 Landoo Sistemas de Informacion SL
  Copyright 2021 Tecnativa - Víctor Martínez
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.